<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5_2</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<table>
    <tr class="one_one">
        <th class="one_c1"><span class="first-letter">CHOOSE YOUR</span><br>PRICING PLAN</th>
        <td class="one_g" ><i class="fa fa-archive" aria-hidden="true"></i><br>STORAGE</td>
        <td class="one_w"><i class="fa fa-cloud" aria-hidden="true"></i><br>BANDWIDTH</td>
        <td class="one_g"><i class="fa fa-envelope" aria-hidden="true"></i><br>EMAIL</td>
        <td class="one_w"><i class="fa fa-life-ring" aria-hidden="true"></i><br>SUPPORT</td>
        <td class="one_g"><i class="fa fa-cube" aria-hidden="true"></i><br>PRODUCTS</td>
        <td class="one_w"><i class="fa fa-users" aria-hidden="true"></i><br>USERS</td>
    </tr>
    <tr class="one_two">
        <th class="green">STANDARD <br><span class="dollar">17</span><sup>.99</sup><span class="end-text">PER MONTH</span><br> <input class="buy1" type="button" name="BUY1" value="BUY NOW"></th>
        <td class="one_g">500GB<br> STORAGE</td>
        <td class="one_w">LIMITED<br> BANDWIDTH</td>
        <td class="one_g">25<br> EMAILS</td>
        <td class="one_w">24/7 <br>SUPPORT</td>
        <td class="one_g">20 <br>PRODUCTS</td>
        <td class="one_w">1<br> USER</td>
    </tr>
    <tr class="one_two">
        <th class="red">ULTIMATE <br><span class="dollar">37</span><sup>.99</sup><span class="end-text">PER MONTH</span><br> <input class="buy1" type="button" name="BUY2" value="BUY NOW"></th>
        <td class="one_g">1000GB<br> STORAGE </td>
        <td class="one_w">LIMITED<br> BBANDWIDTH</td>
        <td class="one_g">45<br> EMAILS</td>
        <td class="one_w">24/7<br> SUPPORT</td>
        <td class="one_g">30<br> PRODUCTS</td>
        <td class="one_w">10<br> USER</td>
    </tr>
    <tr class="one_two">
        <th class="another">PREMIUM <br><span class="dollar">97</span><sup>.99</sup><span class="end-text">PER MONTH</span><br> <input class="buy1" type="button" name="BUY3" value="BUY NOW"></th>
        <td class="one_g">2000GB<br> STORAGE</td>
        <td class="one_w">UNLIMITED <br>BANDWIDTH</td>
        <td class="one_g">65<br> EMAILS</td>
        <td class="one_w">24/7<br> SUPPORT</td>
        <td class="one_g">60<br> PRODUCTS</td>
        <td class="one_w">15<br> USER</td>
    </tr>
</table>
</body>
</html>