<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <div class="table">
        <table>
            <tr>
                <th rowspan="2" class="first-colon"><h3>CHOOSE YOUR</h3><h2>PRICING PLAN</h2></th>
                <td><div class="green">STANDARD</div></td>
                <td><div class="red">ULTIMATE</div></td>
                <td><div class="blue">PREMIUM</div></td>
            </tr>
            <tr>
                <td class="green2"><span>$17</span><h1>.99</h1><p>PER MONTH</p></td>
                <td class="green2"><span>$37</span><h1>.99</h1><p> PER MONTH</p></td>
                <td class="green2"><span>$97</span><h1>.99</h1><p> PER MONTH</p></td>
            </tr>
            <tr class="two-line">
                <th><i class="fa fa-archive" aria-hidden="true"></i>&#8195STORAGE</th>
                <td>500 GB STORAGE</td>
                <td>1000 GB STORAGE</td>
                <td>2000 GB STORAGE</td>
            </tr>
            <tr class="free-line">
                <th><i class="fa fa-cloud" aria-hidden="true"></i>&#8195BANDWIDTH</th>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr class="two-line">
                <th><i class="fa fa-envelope" aria-hidden="true"></i>&#8195EMAIL</th>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr class="free-line">
                <th><i class="fa fa-life-ring" aria-hidden="true"></i>&#8195SUPPORT</th>
                <td></td>
                <td>24/7 SUPPORT</td>
                <td></td>
            </tr>
            <tr class="two-line">
                <th><i class="fa fa-cube" aria-hidden="true"></i>&#8195PRODUCTS</th>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr class="free-line">
                <th><i class="fa fa-users" aria-hidden="true"></i>&#8195USERS</th>
                <td>1 USER</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
            <tr class="four-line">
                <th><div class="gradient1"></div><a href="#"><div class="button1">CONTACT US</div></a></th>
                <td class="footer2"><div class="gradient2"></div><a href="#"><div class="button2">BUY NOW</div></a></td>
                <td class="footer3"><div class="gradient3"></div><a href="#"><div class="button3">BUY NOW</div></a></td>
                <td class="footer4"><div class="gradient4"></div><a href="#"><div class="button4">BUY NOW</div></a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>